<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landrlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/secondary_text_dark"
    tools:context=".Landing">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodor"
        android:textStyle="bold|italic"
        android:layout_marginTop="80dp"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/landlinrlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_marginTop="130dp"
        android:background="@android:color/darker_gray">

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contact"
            android:layout_margin="10dp"
            android:padding="5dp"/>

    </LinearLayout>

</RelativeLayout>