<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.vanessaodawo.r_client.Fragments.Register">

    <ImageButton
        android:id="@+id/backBt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_chevron_left_black_24dp"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodo : Registration"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/regUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:hint="username"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/regemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:hint="email"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/regpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:hint="password"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:inputType="textPassword"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="continue"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>
